[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=5cf5c916-ed18-4c8b-bb40-c1c9832c583e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1363
DialogWidth=2560

[Containments][1][General]
positions={"2560x1440":["1","23","desktop:/TODO.txt","0","0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Color=30,30,46
Image=file:///home/yp/Pictures/wallpapers/cute-cat.png
SlidePaths=/home/yp/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=5cf5c916-ed18-4c8b-bb40-c1c9832c583e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"2560x1440":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Color=30,30,46
Image=file:///home/yp/Pictures/wallpapers/cat_leaves.png
SlidePaths=/home/yp/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][123]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][27][Applets][123][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=450

[Containments][27][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][123][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#f5e0dc","#f2cdcd","#f5c2e7","#cba6f7","#f38ba8","#eba0ac","#fab387","#f9e2af","#a6e3a1","#94e2d5","#89dceb","#74c7ec","#89b4fa","#b4befe"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":2,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"reverseList":false,"hueStart":0,"hueEnd":360}
centeredBars=true
disableLeftClick=true
framerate=144
hideToolTip=true
inactiveBlockColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"reverseList":false,"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"hueStart":0,"hueEnd":360}
length=300
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2},"reverseList":false,"hueStart":0,"hueEnd":360}

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Configuration][General]
groupedTaskVisualization=1
indicateAudioStreams=false
interactiveMute=false
launchers=applications:org.kde.dolphin.desktop,applications:com.vivaldi.Vivaldi.desktop,applications:steam.desktop,applications:com.discordapp.Discord.desktop,applications:com.spotify.Client.desktop,applications:code.desktop,applications:org.blender.Blender.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.konsole.desktop,applications:net.lutris.Lutris.desktop,applications:io.github.shiftey.Desktop.desktop,applications:md.obsidian.Obsidian.desktop,applications:com.bitwarden.desktop.desktop
tooltipControls=false

[Containments][27][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][32][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][32][Applets][124][Configuration]
PreloadWeight=67

[Containments][27][Applets][32][Applets][33][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Applets][35][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][32][Applets][37][Configuration]
PreloadWeight=85

[Containments][27][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][32][Applets][38][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][39][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][40][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][41][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][42][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][43][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][32][Applets][44][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][44][Configuration][General]
migrated=true

[Containments][27][Applets][32][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][32][Applets][45][Configuration]
PreloadWeight=62

[Containments][27][Applets][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][32][Applets][46][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][46][Configuration][General]
currentDetailsTab=details

[Containments][27][Applets][32][Applets][47][Configuration]
PreloadWeight=42

[Containments][27][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][32][Applets][48][Configuration]
PreloadWeight=62

[Containments][27][Applets][32][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][32][Applets][51][Configuration]
PreloadWeight=0

[Containments][27][Applets][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][32][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement
hiddenItems=plasmashell_microphone,org.kde.plasma.clipboard,xdg-desktop-portal-kde,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.bluetooth

[Containments][27][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][49][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][27][Applets][49][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Readex Pro
fontSize=14
fontStyleName=Bold
fontWeight=700
showDate=false
use24hFormat=2

[Containments][27][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][58]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][27][Applets][58][Configuration]
PreloadWeight=100
popupHeight=289
popupWidth=432

[Containments][27][Applets][58][Configuration][Appearance]
counterFontBold=false

[Containments][27][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][58][Configuration][General]
aur=true
flatpak=true
newsArch=true
newsKDE=true
notifyNews=false
notifyUpdates=false
scrollUpAction=
widgets=true

[Containments][27][Applets][58][Configuration][Miscellaneous]
configMsg=false
rulesMsg=false
timestamp=1769541181019
version=v2.9.6.1

[Containments][27][Applets][58][Configuration][Upgrade]
flatpakRemoveUnused=true
idleInhibit=true
termFont=true
terminal=/usr/bin/konsole
wrapper=paru

[Containments][27][Applets][63]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][27][Applets][63][Configuration][ConfigDialog]
DialogHeight=1363
DialogWidth=2560

[Containments][27][Applets][63][Configuration][General]
spacingFactor=3.1

[Containments][27][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][General]
AppletOrder=58;63;123;69;30;53;32;49

[Containments][98]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][98][Applets][100]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][98][Applets][100][Applets][102]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][98][Applets][100][Applets][103][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][98][Applets][100][Applets][105][Configuration]
PreloadWeight=65

[Containments][98][Applets][100][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][98][Applets][100][Applets][106][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][112]
immutability=1
plugin=org.kde.plasma.volume

[Containments][98][Applets][100][Applets][112][Configuration]
PreloadWeight=100

[Containments][98][Applets][100][Applets][112][Configuration][General]
migrated=true

[Containments][98][Applets][100][Applets][113]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][98][Applets][100][Applets][113][Configuration]
PreloadWeight=5

[Containments][98][Applets][100][Applets][114]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][98][Applets][100][Applets][114][Configuration]
PreloadWeight=100

[Containments][98][Applets][100][Applets][114][Configuration][General]
currentDetailsTab=details

[Containments][98][Applets][100][Applets][115]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][98][Applets][100][Applets][115][Configuration]
PreloadWeight=0

[Containments][98][Applets][100][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][98][Applets][100][Applets][116][Configuration]
PreloadWeight=0

[Containments][98][Applets][100][Applets][33][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][36][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][39][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][40][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][41][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][42][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][43][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][Applets][47][Configuration]
PreloadWeight=42

[Containments][98][Applets][100][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Applets][100][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
hiddenItems=plasmashell_microphone,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,xdg-desktop-portal-kde,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume

[Containments][98][Applets][117]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][98][Applets][117][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][98][Applets][117][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Readex Pro
fontSize=14
fontStyleName=Bold
fontWeight=700
showDate=false
use24hFormat=2

[Containments][98][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Applets][118]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][98][Applets][121]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][98][Applets][122]
immutability=1
plugin=plasmusic-toolbar

[Containments][98][Applets][122][Configuration]
PreloadWeight=100
popupHeight=498
popupWidth=320

[Containments][98][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Applets][122][Configuration][General]
choosePlayerAutomatically=false
customFont=Readex Pro,12,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
fillAvailableSpace=true
noMediaText=No music playing
panelIcon=com.spotify.Client
panelIconSizeRatio=0.85
playPauseControlInPanel=false
preferredPlayerIdentity=Spotify
showWhenNoMedia=true
skipBackwardControlInPanel=false
skipForwardControlInPanel=false
useCustomFont=true

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][98][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Applets][99][Configuration][General]
groupedTaskVisualization=1
indicateAudioStreams=false
interactiveMute=false
launchers=applications:org.kde.dolphin.desktop,applications:com.vivaldi.Vivaldi.desktop,applications:steam.desktop,applications:com.discordapp.Discord.desktop,applications:com.spotify.Client.desktop,applications:code.desktop,applications:org.blender.Blender.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.konsole.desktop,applications:net.lutris.Lutris.desktop,applications:io.github.shiftey.Desktop.desktop,applications:md.obsidian.Obsidian.desktop,applications:com.bitwarden.desktop.desktop
tooltipControls=false

[Containments][98][General]
AppletOrder=122;121;99;118;100;117

[Containments2Appletsts][124][Configuration][Appearance]
date_font_color=242,205,205
date_format=dd MMMM yyyy
day_font_color=180,190,254
time_character=
time_font_color=166,227,161
use_24_hour_format=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/TODO.txt,0,5cf5c916-ed18-4c8b-bb40-c1c9832c583e
