[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][3][Applets][8][Applets][24]
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][344]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][344][Applets][345]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][344][Applets][345][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][344][Applets][345][Configuration][General]
groupedTaskVisualization=1
highlightWindows=false
interactiveMute=false
launchers=preferred://filemanager,preferred://browser,applications:dev.vencord.Vesktop.desktop,applications:steam.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:org.blender.Blender.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:io.github.shiftey.Desktop.desktop,applications:net.lutris.Lutris.desktop,applications:md.obsidian.Obsidian.desktop,applications:com.bitwarden.desktop.desktop

[Containments][344][Applets][436]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][344][Applets][437]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][344][General]
AppletOrder=437;345;436

[Containments][394]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][394][Applets][395]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][394][Applets][395][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=533

[Containments][394][Applets][395][Configuration][Appearance]
fontFamily=Roboto
fontWeight=400
showDate=false
use24hFormat=2

[Containments][394][Applets][395][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][396]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][394][Applets][397]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][394][Applets][403]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][394][Applets][403][Applets][215][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][216][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][217][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][218][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][219][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][220][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][221][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][222][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][223][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][225][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][227][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][228][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][229][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][230][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][256][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][368][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][369][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][370][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][372][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][374][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][375][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][377][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][378][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][379][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][404]
immutability=1
plugin=org.kde.kdeconnect

[Containments][394][Applets][403][Applets][405][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][406][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][407]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][394][Applets][403][Applets][408][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][409]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][394][Applets][403][Applets][410][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][411][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][412]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][394][Applets][403][Applets][412][Configuration]
PreloadWeight=100

[Containments][394][Applets][403][Applets][413]
immutability=1
plugin=org.kde.plasma.weather

[Containments][394][Applets][403][Applets][413][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][414][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][415][Configuration]
PreloadWeight=42

[Containments][394][Applets][403][Applets][416]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][394][Applets][403][Applets][416][Configuration]
PreloadWeight=0

[Containments][394][Applets][403][Applets][419]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][394][Applets][403][Applets][419][Configuration]
PreloadWeight=100

[Containments][394][Applets][403][Applets][422]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][394][Applets][403][Applets][422][Configuration]
PreloadWeight=8

[Containments][394][Applets][403][Applets][424]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][394][Applets][403][Applets][424][Configuration]
PreloadWeight=76

[Containments][394][Applets][403][Applets][427]
immutability=1
plugin=org.kde.plasma.volume

[Containments][394][Applets][403][Applets][427][Configuration]
PreloadWeight=55

[Containments][394][Applets][403][Applets][427][Configuration][General]
migrated=true

[Containments][394][Applets][403][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][394][Applets][403][Configuration]
PreloadWeight=95

[Containments][394][Applets][403][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.volume
hiddenItems=org.kde.plasma.mediacontroller,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.kdeconnect
scaleIconsToFit=true

[Containments][394][General]
AppletOrder=396;395;397;403

[Containments][420]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=36f44fb4-fba4-402e-bc27-cd9116f5ee7e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][420][General]
positions={"1920x1080":[],"2560x1440":[]}

[Containments][420][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][421]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=36f44fb4-fba4-402e-bc27-cd9116f5ee7e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][421][General]
positions={"1920x1080":[],"2560x1440":[]}

[Containments][421][Wallpaper][org.kde.image][General]
Image=/home/yp/Pictures/wallpapers/walls-catppuccin-mocha/cool.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][438]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][438][Applets][439]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][438][Applets][439][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][438][Applets][439][Configuration][General]
groupedTaskVisualization=1
highlightWindows=false
indicateAudioStreams=false
interactiveMute=false
launchers=preferred://filemanager,preferred://browser,applications:dev.vencord.Vesktop.desktop,applications:steam.desktop,applications:com.spotify.Client.desktop,applications:com.obsproject.Studio.desktop,applications:org.blender.Blender.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:io.github.shiftey.Desktop.desktop,applications:net.lutris.Lutris.desktop,applications:md.obsidian.Obsidian.desktop,applications:com.bitwarden.desktop.desktop
tooltipControls=false

[Containments][438][Applets][440]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][438][Applets][441]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][438][Applets][466]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][438][Applets][466][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][438][Applets][466][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=JetBrainsMono Nerd Font
fontSize=72
fontStyleName=ExtraBold
fontWeight=800
showDate=false
use24hFormat=2

[Containments][438][Applets][466][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][438][General]
AppletOrder=441;439;440;466

[Containments][442]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][442][Applets][443]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][442][Applets][443][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=533

[Containments][442][Applets][443][Configuration][Appearance]
fontFamily=Roboto
fontWeight=400
showDate=false
use24hFormat=2

[Containments][442][Applets][443][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][442][Applets][444]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][442][Applets][445]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][442][Applets][446]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][442][Applets][446][Applets][215][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][216][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][217][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][218][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][219][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][220][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][221][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][222][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][223][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][225][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][227][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][228][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][229][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][230][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][256][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][368][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][369][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][370][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][372][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][374][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][375][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][377][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][378][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][379][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][405][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][406][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][408][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][410][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][411][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][414][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][415][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][447]
immutability=1
plugin=org.kde.kdeconnect

[Containments][442][Applets][446][Applets][448]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][442][Applets][446][Applets][449]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][442][Applets][446][Applets][450]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][442][Applets][446][Applets][450][Configuration]
PreloadWeight=100

[Containments][442][Applets][446][Applets][451]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][442][Applets][446][Applets][452]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][442][Applets][446][Applets][453]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][442][Applets][446][Applets][454]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][442][Applets][446][Applets][454][Configuration]
PreloadWeight=100

[Containments][442][Applets][446][Applets][455]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][442][Applets][446][Applets][456]
immutability=1
plugin=org.kde.plasma.vault

[Containments][442][Applets][446][Applets][457]
immutability=1
plugin=org.kde.plasma.weather

[Containments][442][Applets][446][Applets][457][Configuration]
PreloadWeight=42

[Containments][442][Applets][446][Applets][458]
immutability=1
plugin=org.kde.plasma.volume

[Containments][442][Applets][446][Applets][458][Configuration]
PreloadWeight=55

[Containments][442][Applets][446][Applets][458][Configuration][General]
migrated=true

[Containments][442][Applets][446][Applets][459]
immutability=1
plugin=org.kde.kscreen

[Containments][442][Applets][446][Applets][460]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][442][Applets][446][Applets][460][Configuration]
PreloadWeight=0

[Containments][442][Applets][446][Applets][461]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][442][Applets][446][Applets][461][Configuration]
PreloadWeight=8

[Containments][442][Applets][446][Applets][462]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][442][Applets][446][Applets][462][Configuration]
PreloadWeight=76

[Containments][442][Applets][446][Applets][464]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][442][Applets][446][Applets][465]
immutability=1
plugin=org.kde.plasma.battery

[Containments][442][Applets][446][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][442][Applets][446][Configuration]
PreloadWeight=95

[Containments][442][Applets][446][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.volume
hiddenItems=org.kde.plasma.mediacontroller,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.kdeconnect
scaleIconsToFit=true

[Containments][442][General]
AppletOrder=444;443;445;446

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:kpn info.txt,0,5ce71c59-0a3e-42f7-81da-ebde22593916,desktop:nixos-minimal-25.05.802674.7848cd8c982f-x86_64-linux.iso,0,5ce71c59-0a3e-42f7-81da-ebde22593916,desktop:/kpn info,0,5ce71c59-0a3e-42f7-81da-ebde22593916,desktop:/fedoraKDEprep,0,fd85b5a4-ea54-41dc-af35-edb603374934
